MONGODB_URI = "mongodb+srv://ZithwanaPhiliso:MygBtBiQky!7n2010@cluster0.brv1r.mongodb.net"
CLOUDINARY_API_KEY =  "265183765491315"
CLOUDINARY_SECRET_KEY =  "PpsHncdfhsd3PVUDxgCT6nRWQek"
CLOUDINARY_NAME =  "dbixyy8xc"
JWT_SECRET = "ZithwanaPhiliso"
ADMIN_EMAIL = "Phumzilemzayifani@gmail.com"
ADMIN_PASSWORD = "Titanation47"
STRIPE_SECRET_KEY = "sk_test_51PqtI1KviXtzp2ErVOT5ocNUDdF89745Ao1WzeK8QmLNyyaocyU1uofDQqkvviGk2IGEsDBxXIDFPlRmdUGu7XpH00i43SuAkA"